# codespecs

./: README.md  build.xml
codespecs/src/codespecs/: CodeSpecs.java  CodeSpecsException.java  PostconditionFailureException.java  PreconditionFailureException.java  SeeCodeSpecs.java
codespecstest/src/accounts/: Account.java  AccountSpec.java  BuggyAccount.java  BuggyAccountSpec.java  QEAccount.java  QEAccountSpec.java  package-info.java
codespecstest/src/accounts/test/: AccountTest.java
codespecsweaver/src/codespecsweaver/: CodeSpecsWeaver.java
